<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Header -->
    <header>
        <div class="header">
            class="header_title">My simple website</H1>
        </div>
    </header>
    <!-- Banner -->
    <div class="banner">
        <img class="banner_img" src="sunset.jpg" alt="гори" />
    </div>
    <!-- Text Block-->
    <div class="text_block">
        <p class="text_1">Lorem ipsum dolor sit amet, <em>consectetur elit.</em> Quis cupiditate iure. magnam dolores
            velit
            maxime <strong> fugit nesciunt facilis blanditiis, voluptatem laborum</strong> iusto eos illo quae cumque
            nulla
            autem esse delectus <span class="blu"> eius? </span>Modi, cum! Dolorum sapiente nam beatae totam deserunt
            aut
            assumenda
            explicabo dignissimos, cum quis animi placeat obcaecati.</p>
    </div>
    <!-- Gallery -->
    <div class="gallery">
        <img class="img1" src="car01.jpg" alt="car01" />
        <img class="img1" src="car02.jpg" alt="car02" />
        <img class="img1" src="car03.jpg" alt="car03" />
        <img class="img1" src="car04.jpg" alt="car04" />
        <img class="img1" src="car05.jpg" alt="car05" />

    </div>

    <!-- Text Block 2-->
    <div class="text_block">
        <p class="text_1"><span class="blu">Lorem ipsum</span> dolor, sit amet consectetur adipisicing elit. Esse
            mollitia nisi
            accusamus, voluptas
            et rem
            blanditiis animi voluptatibus ad ipsum? Reiciendis totam similique pariatur voluptatum voluptatem dolor
            reprehenderit. Rerum, optio.</p>
    </div>

    <!-- Futer -->
    <footer>
        <div class="footer">
            <h1 class="text_footer">© Copyright</h1>
        </div>
    </footer>
</body>

</html>